<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Web Profile.</title>
    <style>
        #about {
            color: blueviolet;
            text-align: center;    
            font-style: italic;
            background-color: black;
            width: 50%;
            margin: auto;
        }
        h1 {
            color:blueviolet;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .link {
            font-size: 30px;
            text-align: center;
        }
        h3 {
            color:blueviolet;
            text-align: center;
            font-size: 40px;
            background-color: black; 
            width: 50%;
            margin: auto;
        }
        .fun {
            margin: auto;
            width: 50%;
            line-height: 40px;
            text-align: center;
            /* background-color: black; */
            color: blueviolet;
            border:solid black 2px;
        }
        /* .list {
            margin: auto;  */
            
        
        .warning {
            color: red;
            font-size: 30px;
            margin: auto;
            
        }
        .listt {
            margin: auto; 
            width: fit-content; 
            
        }


        
    </style>
</head>
<body>

    <h1> Ketevan Katamadze </h1> 
    <h2> About Me </h2>

    <div id="about"> 
     წამოვედი… </p>
    <p>ავდექი და წამოვედი…</p> 
    <p>აზრზე არა ვარ სადა ვარ, მაგრამ ვიცი, რომ გზაში ვარ. ჩემთვის ეს ყველაფერი მაინც ნაცნობია… აუცილებელი ხომ არ არის, რომ ყველაფერი ნანახი მქონდეს? </p>
    <p>ცურვას კიდევ კოჭებამდე წყალში ვერ ისწავლი. </p>
    <p><small>მე სიახლის არ მინდა რომ მეშინოდეს… თორემ რა ძალა მედგა? ერთ ნაბიჯს არ გადავდგამდი!</small> </p>
    <p>ხანდახან <del>პასუხები</del> <ins>კითხვები</ins> ხომ ჯობია პასუხებს? <sub>ამიტომაც ვარ გზაში. ამიტომაც წამოვედი.</sub></p>
    <p>ჩემი მთავარი ღირსება აზროვნებაა. ვიზრდებოდე ჩემთვის… </p> 
    <p>ნამდვილი მხატვარი იცი, ვინ არის? <sup>ვინც აღარ ხატავს…</sup></p> 
    </div> 
    <p class="link"> Get more information <a href="https://www.youtube.com/watch?v=UuKZt0JFJmI" target="_blank"> Here </a> </p>
    <p class="link"> If you want more information about me, please left your <label for="Email"/> Email <input name="Email"/> </p> 

    <h3> Fun Facts. </h3>
    <div class="fun">
    <p> I’ve never been the <b> funny </b> one in the group. <br> I mean, <strong>I try SOMETIMES </strong> but my jokes tend to land with the grace of a brick. <I>I’ll tell a story and everyone’s staring at me like I’ve just explained <mark>quantum physics.</mark></I> My humor is like a rare species—people don’t always recognize it, but hey, it's out there... somewhere. So, if you need a laugh, I recommend looking elsewhere, because <em>I’m about as funny as a potato in a tuxedo. </em></p>
    </div>

    
    <div class="listt">
    <p> <b> HOBBIES </b> </p>
    <ul>
        <li> Watching Paint Dry</li>
        <li>Organizing Paperclips</li>
        <li>Counting Ceiling Tiles</li>
    
    </ul>
    </div> 

    <div class="listt">
        <p> <b> BORING HOBBIES </b> </p>
        <ol>
            <li> Paying Off Debt</li>
            <li> Building a Routine </li>
            <li> Saving for Retirement </li>
        </ol>
    </div> 


    <div class="listt" > 
        <dl> 
            <dd><b> Funny skills </b></dd>
            <dt>Talking in Movie Quotes</dt>
            <dt>Imitating Animal Sounds</dt>
            <dt>Air Guitar Solo</dt>
            <dd><b> Serious skills </b></dd>
            <dt>Effective Communication</dt>
            <dt>Time Management</dt>
            <dt>Emotional Intelligence (EQ)</dt>
            <dd><b> Boring skills </b></dd>
            <dt>Paying Bills on Time</dt>
            <dt>Cleaning and Organizing Regularly</dt>
            <dt>Following a Basic Health Routine</dt>
            
        </dl>
    
    <div class="warning"> 
        <p> Please note that all the information has been generated by ChatGPT. </p>
    </div>
    </div>
    
</body>
</html>